\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis-Hastings algorithm}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stage one: approximating the kernel}{2}}
\newlabel{sec:BEMC}{{1.1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BEMC algorithm--stage one}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BEMC-G, a Gibbs sampling variant}{2}}
\newlabel{sec:BEMC-G}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BEMC-R, a variant modeling rejections}{2}}
\newlabel{sec:BEMC-R}{{1.3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BEMC-R algorithm--stage one}}{3}}
\citation{Golub:1969:CGQ}
\citation{Blocker:2014rz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computing the steady state in BEMC-R}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing $c_+$ and $c_-$}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Computing $c_+$ and $c_-$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Rejection sampling from $\phi _{J}$. Here, $f$ is the Nakagami($(J+1)/2, J+1$) density function.}}{5}}
\bibstyle{splncs}
\bibdata{eric_kernfeld_biblio}
\bibcite{Golub:1969:CGQ}{1}
\bibcite{Blocker:2014rz}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Correctness}{6}}
