\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis-Hastings algorithm}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stage one: approximating the kernel}{2}}
\newlabel{sec:BEMC}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Notation and setup}{2}}
\newlabel{eqn:khatdef}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The BEMC estimator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Basic Limitations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A more concrete procedure using a Gaussian basis}{3}}
\newlabel{sec: BEMC_concrete}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage two: calculating the target}{3}}
\newlabel{BEMC-target}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BEMC algorithm--stage one}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BEMC algorithm--stage two}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding basis functions}{5}}
\newlabel{sec:reverse_jumps}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running BEMC in O(B) time}{5}}
\newlabel{sec:linear_time}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BEMC-R, a variant modeling rejections}{5}}
\newlabel{sec:BEMC-R}{{5}{5}}
\newlabel{algo:BEMC-R}{{4}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces BEMC-R algorithm--stage one }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing the steady state in BEMC-R}{6}}
\newlabel{BEMC-R-target}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimator properties}{7}}
\newlabel{sec:properties}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A concrete choice of basis for BEMC-R}{8}}
\newlabel{sec:BEMC-R_concrete}{{5.3}{8}}
\bibstyle{splncs}
\bibdata{eric_kernfeld_biblio}
\bibcite{mathworld_hermite}{1}
\bibcite{Golub:1969:CGQ}{2}
\bibcite{Blocker:2014rz}{3}
\bibcite{Bunck:2009kq}{4}
