\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis-Hastings algorithm}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stage one: approximating the kernel}{2}}
\newlabel{sec:BEMC}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation and setup}{2}}
\newlabel{eqn:khatdef}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The estimator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Basic Estimator Properties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}A more concrete procedure using a Gaussian basis}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BEMC algorithm--stage one}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage two: calculating the steady state}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BEMC algorithm--stage two}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BEMC-R, a variant modeling rejections}{4}}
\newlabel{sec:BEMC-R}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing the steady state in BEMC-R}{5}}
\bibstyle{splncs}
\bibdata{eric_kernfeld_biblio}
\bibcite{mathworld_hermite}{1}
\bibcite{Golub:1969:CGQ}{2}
\bibcite{Blocker:2014rz}{3}
\bibcite{Bunck:2009kq}{4}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces BEMC-R algorithm--stage one}}{6}}
