This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BEMC.aux
The style file: splncs.bst
Database file #1: eric_kernfeld_biblio.bib
You've used 2 entries,
            2087 wiz_defined-function locations,
            505 strings with 4013 characters,
and the built_in function-call counts, 516 in all, are:
= -- 55
> -- 12
< -- 1
+ -- 5
- -- 3
* -- 36
:= -- 74
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 27
empty$ -- 49
format.name$ -- 3
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
