This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BEMC.aux
The style file: splncs.bst
Database file #1: eric_kernfeld_biblio.bib
You've used 4 entries,
            2087 wiz_defined-function locations,
            518 strings with 4256 characters,
and the built_in function-call counts, 970 in all, are:
= -- 101
> -- 20
< -- 2
+ -- 9
- -- 5
* -- 64
:= -- 133
add.period$ -- 6
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 97
format.name$ -- 5
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 60
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 46
